#
# Please configure this to describe the remote RPI machine
#
# Connection data
target.platform.host=
target.platform.port=
target.platform.username=
# if the password is set, it is used for connecting via SSH to RPI
# to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
target.platform.password=
#target.platform.privatekey=<private key file>
#target.platform.passphrase=<private key passphrase>
# remote folders
# the location of the RPI JRE
target.remote.jre=
target.debug.supported=
target.debug.port=
target.run.as.root=
# The remote target root folder where your projects is deployed
target.remote.home=
target.run.module.class=
